APP_PORT=3000
GOOGLE_CLIENT_ID = 375687296437-ff9prbp3aqr2gbb3i890053gjnticu2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = h9IJ_7W2uZDEKHyKyp2rwYKD
GOOGLE_REDIRECT_URL = http://localhost:3000/google/auth/redirect
SERVER_IP = 72.255.7.233
SERVER_URL = https://d4e6f68b.ngrok.io